# Android_asap_market_devilfish

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/joey/devilfish/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/google/gson/internal/bind/: ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java
src/main/java/com/google/gson/stream/: JsonReader.java
src/main/java/com/joey/devilfish/application/: BaseApplication.java
src/main/java/com/joey/devilfish/config/: AppConfig.java
src/main/java/com/joey/devilfish/fusion/: FusionCode.java  FusionField.java  SharedPreferenceConstant.java
src/main/java/com/joey/devilfish/manager/: MediaManager.java
src/main/java/com/joey/devilfish/model/tab/: TabInfo.java
src/main/java/com/joey/devilfish/ui/adapter/: ImagePagerAdapter.java  ListDataAdapter.java
src/main/java/com/joey/devilfish/utils/: AndroidVersionUtils.java  BitmapUtil.java  CacheFile.java  CommonUtils.java  ExtendUtils.java  FileUtils.java  FormattingTuple.java  ImageUtils.java  LogUtils.java  LruCache.java  MD5.java  MessageFormatter.java  NetworkUtils.java  PromptUtils.java  SDCardFileUtils.java  SharedPreferenceUtils.java  StringUtils.java  TimeUtils.java  UploadImgUtils.java  Utils.java
src/main/java/com/joey/devilfish/widget/: CircularProgress.java
src/main/java/com/joey/devilfish/widget/datetimepicker/: DateTimePickerWidget.java  OnDateChangedListener.java
src/main/java/com/joey/devilfish/widget/gridview/: CustomerGridView.java
src/main/res/drawable/: anim_loading.xml
src/main/res/layout/: pull_to_refresh_header_horizontal.xml  xlistview_footer.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml  vpi__styles.xml
src/main/res/values-zh-rCN/: arrays.xml  strings.xml
src/test/java/com/joey/devilfish/: ExampleUnitTest.java
(+26 files in other folders)
